<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="DashboardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x07-rm-LyT">
                        <rect key="frame" x="16" y="44" width="89" height="21"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-Hc-fNe">
                        <rect key="frame" x="147" y="15" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="NZQ-tQ-Qnr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                        <color key="textColor" red="0.16862745098039217" green="0.66666666666666663" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="280-OG-hFz">
                        <rect key="frame" x="147" y="44" width="44" height="21"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n81-3A-Cu6">
                        <rect key="frame" x="16" y="15" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="WsG-bI-4EP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-A4-7fA">
                        <rect key="frame" x="120" y="24" width="1" height="32"/>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.0039215686269999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="EcA-90-w8l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="280-OG-hFz" firstAttribute="top" secondItem="W6v-Hc-fNe" secondAttribute="bottom" constant="8" symbolic="YES" id="4U8-9c-PIg"/>
                    <constraint firstItem="n81-3A-Cu6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="A1e-Li-cHp"/>
                    <constraint firstItem="Nc2-A4-7fA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="Gp2-FS-BsH"/>
                    <constraint firstItem="n81-3A-Cu6" firstAttribute="top" secondItem="W6v-Hc-fNe" secondAttribute="top" id="JIU-QU-xAE"/>
                    <constraint firstItem="n81-3A-Cu6" firstAttribute="trailing" secondItem="x07-rm-LyT" secondAttribute="trailing" id="KN8-2L-8Fr"/>
                    <constraint firstItem="280-OG-hFz" firstAttribute="trailing" secondItem="W6v-Hc-fNe" secondAttribute="trailing" id="RWg-UO-9n7"/>
                    <constraint firstItem="W6v-Hc-fNe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="UO4-G7-PXb"/>
                    <constraint firstItem="x07-rm-LyT" firstAttribute="baseline" secondItem="280-OG-hFz" secondAttribute="firstBaseline" id="Xht-o4-ljJ"/>
                    <constraint firstItem="x07-rm-LyT" firstAttribute="top" secondItem="n81-3A-Cu6" secondAttribute="bottom" constant="8" symbolic="YES" id="Xl5-5Q-DKs"/>
                    <constraint firstItem="W6v-Hc-fNe" firstAttribute="leading" secondItem="Nc2-A4-7fA" secondAttribute="trailing" constant="26" id="bB6-UK-FeC"/>
                    <constraint firstItem="x07-rm-LyT" firstAttribute="bottom" secondItem="280-OG-hFz" secondAttribute="bottom" id="dTT-Oc-h9m"/>
                    <constraint firstItem="280-OG-hFz" firstAttribute="leading" secondItem="W6v-Hc-fNe" secondAttribute="leading" id="efB-AA-Z0I"/>
                    <constraint firstItem="n81-3A-Cu6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="iDY-r7-EGo"/>
                    <constraint firstItem="Nc2-A4-7fA" firstAttribute="leading" secondItem="n81-3A-Cu6" secondAttribute="trailing" constant="15" id="iLC-MD-2Ya"/>
                    <constraint firstItem="280-OG-hFz" firstAttribute="top" secondItem="x07-rm-LyT" secondAttribute="top" id="lcV-Le-3Dn"/>
                    <constraint firstItem="Nc2-A4-7fA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="r6s-Ca-rwf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="x07-rm-LyT" secondAttribute="bottom" constant="6.5" id="sti-PC-ZyF"/>
                    <constraint firstItem="x07-rm-LyT" firstAttribute="leading" secondItem="n81-3A-Cu6" secondAttribute="leading" id="vzd-Cs-Hgz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.71372549019999998" green="0.74509803919999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bottomRightLabel" destination="280-OG-hFz" id="cWW-J4-SWp"/>
                <outlet property="dateLabel" destination="n81-3A-Cu6" id="pyw-XV-UUs"/>
                <outlet property="separatorView" destination="Nc2-A4-7fA" id="aMn-be-nwK"/>
                <outlet property="timeLabel" destination="x07-rm-LyT" id="urZ-FD-wii"/>
                <outlet property="topRightLabel" destination="W6v-Hc-fNe" id="jF2-uu-iSW"/>
            </connections>
            <point key="canvasLocation" x="324" y="317"/>
        </tableViewCell>
    </objects>
</document>
