<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_whiteboard"
        android:title="Enter Whiteboard"
        android:orderInCategory="100"
        android:icon="@mipmap/whiteboard"
        app:showAsAction="always"/>

    <item android:id="@+id/action_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/action_signout"
        android:title="Sign Out"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

</menu>