<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pAl-m2-Osg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UWo-EO-18s">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pAl-m2-Osg" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mch-cX-NVO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYc-KO-iIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR9-cu-UbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-cx-yzy">
                                <rect key="frame" x="50" y="351" width="220" height="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditPasswordField:" destination="pAl-m2-Osg" eventType="editingChanged" id="j7b-Js-n4l"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-SC-pBu">
                                <rect key="frame" x="128" y="424" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AMX-43-IPc"/>
                                    <constraint firstAttribute="width" constant="64" id="Y1F-24-4JV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignInButton:" destination="pAl-m2-Osg" eventType="touchUpInside" id="4jl-XN-kbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-G6-rDY">
                                <rect key="frame" x="128" y="480" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fYs-Dp-SHd"/>
                                    <constraint firstAttribute="height" constant="30" id="rZY-Rw-MCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-QC-l1C">
                                <rect key="frame" x="101" y="518" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="m9x-4U-Fm5"/>
                                    <constraint firstAttribute="height" constant="30" id="wh1-is-6Pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-JH-110">
                                <rect key="frame" x="60" y="96" width="200" height="176"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-0B-SF5">
                                <rect key="frame" x="50" y="310" width="220" height="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditEmailField:" destination="pAl-m2-Osg" eventType="editingChanged" id="o38-v9-ZJO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l2E-SC-pBu" firstAttribute="top" secondItem="jHY-cx-yzy" secondAttribute="bottom" constant="40" id="3LK-nx-581"/>
                            <constraint firstItem="jHY-cx-yzy" firstAttribute="top" secondItem="F2g-0B-SF5" secondAttribute="bottom" constant="8" id="4So-iq-wty"/>
                            <constraint firstAttribute="trailing" secondItem="F2g-0B-SF5" secondAttribute="trailing" constant="50" id="5R6-ZO-gJF"/>
                            <constraint firstItem="F2g-0B-SF5" firstAttribute="top" secondItem="lDy-JH-110" secondAttribute="bottom" constant="38" id="BTw-M7-zY8"/>
                            <constraint firstItem="jbh-QC-l1C" firstAttribute="top" secondItem="fPz-G6-rDY" secondAttribute="bottom" constant="8" id="DGb-B6-emX"/>
                            <constraint firstItem="lDy-JH-110" firstAttribute="leading" secondItem="iR9-cu-UbV" secondAttribute="leading" constant="60" id="GDA-nd-hM1"/>
                            <constraint firstItem="l2E-SC-pBu" firstAttribute="centerX" secondItem="iR9-cu-UbV" secondAttribute="centerX" id="MT1-fH-mtn"/>
                            <constraint firstItem="fPz-G6-rDY" firstAttribute="top" secondItem="l2E-SC-pBu" secondAttribute="bottom" constant="26" id="NBl-wT-hqe"/>
                            <constraint firstItem="fPz-G6-rDY" firstAttribute="centerX" secondItem="iR9-cu-UbV" secondAttribute="centerX" id="PQ1-H2-dlw"/>
                            <constraint firstAttribute="trailing" secondItem="lDy-JH-110" secondAttribute="trailing" constant="60" id="Vg9-tS-UQZ"/>
                            <constraint firstItem="jHY-cx-yzy" firstAttribute="leading" secondItem="iR9-cu-UbV" secondAttribute="leading" constant="50" id="bJZ-yH-7Sf"/>
                            <constraint firstAttribute="trailing" secondItem="jHY-cx-yzy" secondAttribute="trailing" constant="50" id="gY5-Q8-BaH"/>
                            <constraint firstItem="F2g-0B-SF5" firstAttribute="leading" secondItem="iR9-cu-UbV" secondAttribute="leading" constant="50" id="qn7-nN-9fT"/>
                            <constraint firstItem="lDy-JH-110" firstAttribute="top" secondItem="mch-cX-NVO" secondAttribute="bottom" constant="76" id="uvd-PS-Dcd"/>
                            <constraint firstItem="jbh-QC-l1C" firstAttribute="centerX" secondItem="iR9-cu-UbV" secondAttribute="centerX" id="vAE-aH-cJq"/>
                            <constraint firstItem="ZYc-KO-iIs" firstAttribute="top" secondItem="jbh-QC-l1C" secondAttribute="bottom" constant="20" id="wde-mp-RDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzP-H0-4JC"/>
                    <connections>
                        <outlet property="emailTextField" destination="F2g-0B-SF5" id="jyh-cU-o46"/>
                        <outlet property="logoImageView" destination="lDy-JH-110" id="yil-ht-Qxo"/>
                        <outlet property="passwordTextField" destination="jHY-cx-yzy" id="dkw-d2-xdf"/>
                        <outlet property="signInButton" destination="l2E-SC-pBu" id="5XL-Bt-s7v"/>
                        <outlet property="textFieldBottomConstraint" destination="3LK-nx-581" id="Fzs-sN-j78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtm-5p-61q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-651"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="ZMo-L6-aXb">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="ev5-QW-Mdz" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqr-X4-1Wv"/>
                        <viewControllerLayoutGuide type="bottom" id="aFk-o6-rwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUA-97-ebE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-Lf-o4O">
                                <rect key="frame" x="63" y="28" width="194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S3M-x9-y59"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="500" verticalCompressionResistancePriority="500" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-hE-and">
                                <rect key="frame" x="0.0" y="211" width="320" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="upcomingCell" id="4qS-V4-8fj" customClass="DashboardTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qS-V4-8fj" id="vYA-2w-kaA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shawn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-kW-dOa">
                                <rect key="frame" x="20" y="110" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="25s-oG-m0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-TN-s6m">
                                <rect key="frame" x="20" y="148" width="52" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="PfF-N1-yF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-IL-RQS">
                                <rect key="frame" x="20" y="159" width="52" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-CI-Kpf">
                                <rect key="frame" x="85" y="167" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="97O-GH-hxz"/>
                                    <constraint firstAttribute="height" constant="17" id="HvD-Le-itl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="500" verticalCompressionResistancePriority="500" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-JQ-WSh">
                                <rect key="frame" x="0.0" y="390" width="320" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pendingCell" id="heh-b3-7mr">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heh-b3-7mr" id="slP-h1-uJY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osM-lC-0gj">
                                <rect key="frame" x="85" y="186" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0qd-WR-7G7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <state key="normal" title="schedule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-ML-EPK">
                                <rect key="frame" x="270" y="110" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="COo-HZ-nwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-2u-3ia">
                                <rect key="frame" x="242" y="110" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="f59-Kh-MqS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ht4-JQ-WSh" firstAttribute="height" secondItem="bb3-hE-and" secondAttribute="height" id="2zp-yF-EQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dy-ML-EPK" secondAttribute="trailing" constant="4" id="416-7v-Ebp"/>
                            <constraint firstItem="tqm-Lf-o4O" firstAttribute="leading" secondItem="wUA-97-ebE" secondAttribute="leadingMargin" constant="47" id="Ags-6h-lei"/>
                            <constraint firstItem="tzy-CI-Kpf" firstAttribute="leading" secondItem="DQR-IL-RQS" secondAttribute="trailing" constant="13" id="KkC-Ud-EyR"/>
                            <constraint firstItem="bb3-hE-and" firstAttribute="top" secondItem="0dy-ML-EPK" secondAttribute="bottom" constant="80" id="NGY-Pz-aCH"/>
                            <constraint firstItem="tqm-Lf-o4O" firstAttribute="top" secondItem="kqr-X4-1Wv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ncq-Gu-K7k"/>
                            <constraint firstItem="0dy-ML-EPK" firstAttribute="leading" secondItem="OQ6-2u-3ia" secondAttribute="trailing" constant="8" symbolic="YES" id="Np4-kv-8wQ"/>
                            <constraint firstItem="lfP-TN-s6m" firstAttribute="trailing" secondItem="DQR-IL-RQS" secondAttribute="trailing" id="OuS-Wl-4ML"/>
                            <constraint firstItem="osM-lC-0gj" firstAttribute="leading" secondItem="tzy-CI-Kpf" secondAttribute="leading" id="RoT-s7-xDS"/>
                            <constraint firstItem="bb3-hE-and" firstAttribute="top" secondItem="osM-lC-0gj" secondAttribute="bottom" constant="8" symbolic="YES" id="TQe-UH-9Pu"/>
                            <constraint firstItem="0dy-ML-EPK" firstAttribute="centerY" secondItem="OQ6-2u-3ia" secondAttribute="centerY" id="WHU-U4-0Sd"/>
                            <constraint firstItem="lfP-TN-s6m" firstAttribute="leading" secondItem="zfV-kW-dOa" secondAttribute="leading" id="WSX-9r-uyN"/>
                            <constraint firstItem="tzy-CI-Kpf" firstAttribute="top" secondItem="zfV-kW-dOa" secondAttribute="bottom" constant="26" id="WqO-TN-XR0"/>
                            <constraint firstItem="bb3-hE-and" firstAttribute="centerX" secondItem="tqm-Lf-o4O" secondAttribute="centerX" id="Z3J-NZ-XOZ"/>
                            <constraint firstItem="Ht4-JQ-WSh" firstAttribute="bottom" secondItem="aFk-o6-rwg" secondAttribute="top" id="ZHw-WU-FKE"/>
                            <constraint firstItem="zfV-kW-dOa" firstAttribute="top" secondItem="tqm-Lf-o4O" secondAttribute="bottom" constant="32" id="aAO-ee-0eE"/>
                            <constraint firstItem="bb3-hE-and" firstAttribute="leading" secondItem="Ht4-JQ-WSh" secondAttribute="leading" id="cCU-KJ-ffh"/>
                            <constraint firstItem="Ht4-JQ-WSh" firstAttribute="top" secondItem="bb3-hE-and" secondAttribute="bottom" constant="1" id="e6n-RV-FcI"/>
                            <constraint firstItem="bb3-hE-and" firstAttribute="top" secondItem="DQR-IL-RQS" secondAttribute="bottom" constant="2" id="fCl-2x-2oC"/>
                            <constraint firstItem="OQ6-2u-3ia" firstAttribute="top" secondItem="0dy-ML-EPK" secondAttribute="top" id="hQM-rt-ozb"/>
                            <constraint firstItem="Ht4-JQ-WSh" firstAttribute="trailing" secondItem="bb3-hE-and" secondAttribute="trailing" id="hQk-dQ-WxD"/>
                            <constraint firstItem="Ht4-JQ-WSh" firstAttribute="leading" secondItem="wUA-97-ebE" secondAttribute="leading" id="hcd-Qe-RoF"/>
                            <constraint firstAttribute="trailing" secondItem="Ht4-JQ-WSh" secondAttribute="trailing" id="jn0-wr-2rU"/>
                            <constraint firstItem="lfP-TN-s6m" firstAttribute="leading" secondItem="DQR-IL-RQS" secondAttribute="leading" id="lpN-m7-OED"/>
                            <constraint firstItem="OQ6-2u-3ia" firstAttribute="top" secondItem="zfV-kW-dOa" secondAttribute="top" id="nTf-Ab-s0a"/>
                            <constraint firstItem="osM-lC-0gj" firstAttribute="top" secondItem="tzy-CI-Kpf" secondAttribute="bottom" constant="2" id="qyw-1K-3ba"/>
                            <constraint firstItem="zfV-kW-dOa" firstAttribute="leading" secondItem="wUA-97-ebE" secondAttribute="leadingMargin" constant="4" id="rmv-gR-gp5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfV-kW-dOa" secondAttribute="trailing" constant="60" id="uTM-eT-7cC"/>
                            <constraint firstItem="DQR-IL-RQS" firstAttribute="top" secondItem="zfV-kW-dOa" secondAttribute="bottom" constant="18" id="v2r-GZ-KH8"/>
                            <constraint firstItem="osM-lC-0gj" firstAttribute="trailing" secondItem="tzy-CI-Kpf" secondAttribute="trailing" id="xxO-Mn-ZWW"/>
                            <constraint firstItem="lfP-TN-s6m" firstAttribute="top" secondItem="zfV-kW-dOa" secondAttribute="bottom" constant="7" id="yib-W1-QPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLX-IE-l3s"/>
                    <connections>
                        <outlet property="pendingTableView" destination="Ht4-JQ-WSh" id="nfW-8h-FiJ"/>
                        <outlet property="upcomingTableView" destination="bb3-hE-and" id="RlE-KG-amZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qc-R6-3OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="436" height="376"/>
        <image name="logo2.png" width="328" height="96"/>
        <image name="star.png" width="32" height="32"/>
    </resources>
</document>
